# JerryaiTom

./: README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/demo/feign/: test.java
feign-api/src/main/java/demo/feign/clients/: UserClient.java
feign-api/src/main/java/demo/feign/entity/: UserEntity.java
feign-api/src/main/java/demo/feign/utils/: FeignClientConfiguration.java
gateway/: pom.xml
gateway/src/main/java/demo/gateway/: GatewayApplication.java
gateway/src/main/java/demo/gateway/config/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
money-movie/: pom.xml
money-movie/src/main/java/demo/movie/: MovieApplication.java
money-movie/src/main/java/demo/movie/config/: PatternProperties.java
money-movie/src/main/java/demo/movie/controller/: MovieController.java  TestController.java
money-movie/src/main/java/demo/movie/dao/: MovieDao.java  ViewingrecordDao.java
money-movie/src/main/java/demo/movie/entity/: MovieEntity.java  ViewingrecordEntity.java
money-movie/src/main/java/demo/movie/service/: MovieService.java
money-movie/src/main/java/demo/movie/service/impl/: MovieServiceImpl.java
money-movie/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/demo/user/: UserApplication.java
user/src/main/java/demo/user/controller/: UserController.java
user/src/main/java/demo/user/dao/: UserDao.java
user/src/main/java/demo/user/entity/: UserEntity.java
user/src/main/java/demo/user/service/: UserService.java
user/src/main/java/demo/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
